[60FPS cap v1.3.0 (Hold R button for 200FPS)]
60BBA194 00000000
B0BBA194 00000000
00000030 42700000
DD000000 00000100
00000030 43480000
D0000000 00000000
{Codes by @blizzardy and @Deathmaw}

[++FPS++]

[Default 200FPS cap v1.3.0]
60BBA194 00000000
B0BBA194 00000000
00000030 43480000
D2000000 00000000
{Codes by @blizzardy and @Deathmaw}

[60FPS cap v1.3.0]
60BBA194 00000000
B0BBA194 00000000
00000030 42700000
D2000000 00000000
{Codes by @blizzardy and @Deathmaw}

[30FPS cap v1.3.0]
60BBA194 00000000
B0BBA194 00000000
00000030 41F00000
D2000000 00000000
{Codes by @blizzardy and @Deathmaw}

[++Extras++]

[Render Settings v1.3.0]
60BBA2E4 00000000
B0BBA2E4 00000000
00006B20 088F436A
D2000000 00000000
{FSAA_2D::OFF|mDitherDisplay0::OFF|NoAADisplay1::ON
Codes by @blizzardy and @Deathmaw}

[--]

[--]
