[++FPS++]

[60FPS]
D3000000 00000000
20529D58 00000001
D2000000 00000000
{Occasionally drops to 30FPS on 3DS.
Codes by @Hazerou}

[Default 30FPS]
D3000000 00000000
20529D58 00000002
D2000000 00000000
{Occasionally drops to 30FPS on 3DS.
Codes by @Hazerou}

[++Extras++]

[Better View Distance]
D3000000 00000000
1037606C 00000101
D2000000 00000000
{Disables some foggy effects from afar.
Codes by @Hazerou}

[Disable Better View Distance]
D3000000 00000000
1037606C 00000001
D2000000 00000000
{As Default.
Codes by @Hazerou}

[Game Freeze Hold L + R]
D3000000 00000000
00377478 00000000
D2000000 00000000
DD000000 00000300
D3000000 00000000
00377478 00000001
D2000000 00000000
{ZA WARUDO! (Almost likely...).
Codes by @Hazerou}

[--]

[--]
