[60FPS (Hold R button for 30FPS)]
D3000000 00000000
20680690 00000001
20686EA0 00000000
90686E86 00000301
20680690 00000002
20686EA0 00000001
DD000000 00000100
20680690 00000002
20686EA0 00000001
D0000000 00000000

[++FPS++]

[60FPS]
20680690 00000001
20686EA0 00000000
90686E86 00000301
20680690 00000002
20686EA0 00000001
{Bugs, FPS drops to 30 in most areas.
Fix the video cutscenes speed and choppy and conversation events slowdowns.
Codes by @Hazerou}

[Default 30FPS]
20680690 00000002
20686EA0 00000001
{Bugs, FPS drops to 30 in most areas.
Fix the video cutscenes speed and choppy and conversation events slowdowns.
Codes by @Hazerou}

[--]
