[60FPS v2.4 (Hold R button for 30FPS)]
D3000000 00000000
206BD965 00000001
DD000000 00000100
206BD965 00000002
D2000000 00000000
{Codes by @Hazerou}

[++FPS++]

[++v2.4++]

[60FPS v2.4]
206BD965 00000001
{Codes by @Hazerou}

[30FPS v2.4]
206BD965 00000002
{Codes by @Hazerou}

[++Extras++]

[Game Speed+ v2.4]
006BDDA8 40000000
{Codes by @Hazerou}

[Game Speed Normal v2.4]
006BDDA8 3F800000
{Codes by @Hazerou}

[Game Speed- v2.4]
006BDDA8 3F000000
{Codes by @Hazerou}

[--]

[--]

[++v2.1++]

[60FPS v2.1]
20691965 00000001
{Codes by @Hazerou}

[30FPS v2.1]
20691965 00000002
{Codes by @Hazerou}

[++Extras++]

[Game Speed+ v2.1]
00691DA8 40000000
{Codes by @Hazerou}

[Game Speed Normal v2.1]
00691DA8 3F800000
{Codes by @Hazerou}

[Game Speed- v2.1]
00691DA8 3F000000
{Codes by @Hazerou}

[--]

[--]

[--]
