[60FPS (Hold R button for 30FPS)]
D3000000 00000000
204641C3 00000001
DD000000 00000100
204641C3 00000002
D0000000 00000000
{Game runs faster.
Unstable, game will stop loading a thing and will leave you hanging.
Codes by @Hazerou}

[++FPS++]

[60FPS]
204641C3 00000001
{Game runs faster.
Unstable, game will stop loading a thing and will leave you hanging.
Codes by @Hazerou}

[Default 30FPS]
204641C3 00000002
{Game runs faster.
Unstable, game will stop loading a thing and will leave you hanging.
Codes by @Hazerou}

[--]
