[30FPS v2.0 (Hold R button for 60FPS)]
D3000000 30000000
22C648D0 00000004
DD000000 00000100
22C648D0 00000002
D0000000 00000000
{Game runs faster.
Codes by @discordxdlapp66}

[++FPS++]

[++v2.0++]

[60++FPS v2.0]
D3000000 30000000
22C648D0 00000000
D2000000 00000000
{Game runs faster.
Codes by @discordxdlapp66}

[60FPS v2.0]
D3000000 30000000
22C648D0 00000002
D2000000 00000000
{Game runs faster.
Codes by @discordxdlapp66}

[30FPS v2.0]
D3000000 30000000
22C648D0 00000004
D2000000 00000000
{Game runs faster.
Codes by @discordxdlapp66}

[--]

[++v1.0++]

[60FPS++ v1.0]
D3000000 10000000
26C54050 00000000
D2000000 00000000
{Game runs faster.
Codes by @discordxdlapp66}

[60FPS v1.0]
D3000000 10000000
26C54050 00000002
D2000000 00000000
{Game runs faster.
Codes by @discordxdlapp66}

[30FPS v1.0]
D3000000 10000000
26C54050 00000004
D2000000 00000000
{Game runs faster.
Codes by @discordxdlapp66}

[--]

[--]
