[60FPS v1.1 (hold R button for 30FPS)]
D3000000 00000000
006F6CE8 00000001
DD000000 00000100
006F6CE8 00000002
D0000000 00000000
{Game runs normal.
Need "Disable Antialiasing" cheat in some cases (see "Extras" folder)
Codes by @Reshiban}

[++FPS++]

[++v1.1++]

[60FPS v1.1]
006F6CE8 00000001
{Game runs normal.
Need "Disable Antialiasing" cheat in some cases (see "Extras" folder)
Codes by @Reshiban}

[30FPS v1.1]
006F6CE8 00000002
{Game runs normal.
Need "Disable Antialiasing" cheat in some cases (see "Extras" folder)
Codes by @Reshiban}

[++Extras++]

[Disable Antialiasing]
006F6CE0 00000000
{Game runs normal.
Codes by @Reshiban}

[Antialiasing]
006F6CE0 00010000
{Game runs normal.
Codes by @Reshiban}

[--]

[--]

[--]
