[60FPS (Hold R button for 30FPS)]
D3000000 08000000
002A6FD8 00000100
DD000000 00000100
002A6FD8 00010100
D0000000 00000000
{Game runs faster.
Use this in case that you want to fight at normal speed.
Codes by @NanashiFinal13}

[++FPS++]

[60FPS]
D3000000 08000000
002A6FD8 00000100
D2000000 00000000
{Game runs faster.
Use this in case that you want to fight at normal speed.
Codes by @NanashiFinal13}

[Default 30FPS]
D3000000 08000000
002A6FD8 00010100
D2000000 00000000
{Game runs faster.
Use this in case that you want to fight at normal speed.
Codes by @NanashiFinal13}

[--]
