[30FPS v2.0 (Hold R button for 60FPS)]
D3000000 30000000
22CE5D30 00000004
DD000000 00000100
22CE5D30 00000002
D0000000 00000000
{Game runs faster.
Codes by @lucky}

[++FPS++]

[++v2.0++]

[60++FPS v2.0]
D3000000 30000000
22CE5D30 00000000
D2000000 00000000
{Game runs faster.
Codes by @lucky}

[Default 60FPS v2.0]
D3000000 30000000
22CE5D30 00000002
D2000000 00000000
{Game runs faster.
Codes by @lucky}

[30FPS v2.0]
D3000000 30000000
22CE5D30 00000004
D2000000 00000000
{Game runs faster.
Codes by @lucky}

[--]

[++v1.0++]

[60++FPS v1.0]
D3000000 10000000
26CD4BB0 00000000
D2000000 00000000
{Game runs faster.
Codes by @lucky}

[Default 60FPS v1.0]
D3000000 10000000
26CD4BB0 00000002
D2000000 00000000
{Game runs faster.
Codes by @lucky}

[30FPS v1.0]
D3000000 10000000
26CD4BB0 00000004
D2000000 00000000
{Game runs faster.
Codes by @lucky}

[--]

[--]
