[60FPS v1.1 (Hold R button for 30FPS)]
D3000000 00000000
080D9900 00000001
DD000000 00000100
080D9900 00000002
D0000000 00000000
{Game runs faster.
Codes by @blizzardy}

[++FPS++]

[++v1.1++]

[60FPS v1.1]
080D9900 00000001
{Game runs faster.
Codes by @blizzardy}

[Default 30FPS v1.1]
080D9900 00000002
{Game runs faster.
Codes by @blizzardy}

[--]

[++v1.0++]

[60FPS v1.0]
080D82CC 00000001
{Game runs faster.
Codes by @blizzardy}

[Default 30FPS v1.0]
080D82CC 00000002
{Game runs faster.
Codes by @blizzardy}

[--]

[--]
