[60FPS v1.0 (Hold R button for 30FPS)]
D3000000 00000000
0010553C E3A0003C
DD000000 00000100
0010553C 0000001E
D0000000 00000000
{Codes by @mikewii
Should work on all versions, cant figure out why fps drop to 30 at open world}

[++FPS++]

[++@NanashiFinal13++]

[60FPS (Hold R button for 30FPS)]
D3000000 00000000
080002A0 0000003C
DD000000 00000100
080002A0 0000001E
D0000000 00000000
{Codes by @NanashiFinal13
Code needs more testing- no issues so far, but in some areas/actions like airship travel, cant sustain the 60 fps.}

[60 FPS]
080002A0 0000003C
{Codes by @NanashiFinal13
Code needs more testing- no issues so far, but in some areas/actions like airship travel, cant sustain the 60 fps.}

[Default 30 FPS]
080002A0 0000001E
{Codes by @NanashiFinal13
Code needs more testing- no issues so far, but in some areas/actions like airship travel, cant sustain the 60 fps.}

[--]

[++@mikewii++]

[60FPS (Hold R button for 30FPS)]
D3000000 00000000
0010553C E3A0003C
DD000000 00000100
0010553C 0000001E
D0000000 00000000
{Codes by @mikewii
Should work on all versions, cant figure out why fps drop to 30 at open world}

[60FPS]
0010553C E3A0003C
{Codes by @mikewii
Should work on all versions, cant figure out why fps drop to 30 at open world}

[Default 30FPS]
0010553C 0000001E
{Codes by @mikewii
Should work on all versions, cant figure out why fps drop to 30 at open world}

[--]

[--]
