[60FPS (Hold R button for 30FPS)]
D3000000 00000000
08B80E10 42700000
DD000000 00000100
08B80E10 41F00000
D0000000 00000000
{Codes by @Hazerou}

[++FPS++]

[60FPS]
08B80E10 42700000
{Codes by @Hazerou}

[30FPS]
08B80E10 41F00000
{Codes by @Hazerou}

[++Extras++]

[Default Rendering]
080B9CE0 001F556A
{Codes by @Hazerou}

[Disable FSAA v1]
180B9CE0 0000516A
{Codes by @Hazerou}

[Disable FSAA v2]
280B9CE0 0000002A
{Will disable 3D slider.
Codes by @Hazerou}

[No Dithering]
280B9CE2 0000000F
{Codes by @Hazerou}

[--]

[--]
