[60FPS (Hold R button for 30FPS)]
D3000000 00000000
00717744 00000001
DD000000 00000100
00717744 00000002
D0000000 00000000
{Game runs faster.
Battles = 60fps but menus and loading screens = 30fps. Battles = 60fps without 3D, with 3D = 30fps, even with the 60fps code.
Codes by @NanashiFinal13}

[++FPS++]

[Default 60FPS]
00717744 00000001
{Game runs faster.
Battles = 60fps but menus and loading screens = 30fps. Battles = 60fps without 3D, with 3D = 30fps, even with the 60fps code.
Codes by @NanashiFinal13}

[30FPS]
00717744 00000002
{Game runs faster.
Battles = 60fps but menus and loading screens = 30fps. Battles = 60fps without 3D, with 3D = 30fps, even with the 60fps code.
Codes by @NanashiFinal13}

[--]
