[60FPS (Hold R button for 30FPS)]
D3000000 00000000
2086128D 00000001
DD000000 00000100
2086128D 00000002
D2000000 00000000
{FOR EUR MULTI-LANGUAGES ROM.
Codes by @lucky}

[++FPS++]

[60FPS]
2086128D 00000001
{FOR EUR MULTI-LANGUAGES ROM.
Codes by @lucky}

[30FPS]
2086128D 00000002
{FOR EUR MULTI-LANGUAGES ROM.
Codes by @lucky}

[++Extras++]

[Game Speed+]
00861E5A 40000000
{FOR EUR MULTI-LANGUAGES ROM.
Codes by @lucky}

[Game Speed Normal]
00861E5A 3F800000
{FOR EUR MULTI-LANGUAGES ROM.
Codes by @lucky}

[Game Speed-]
00861E5A 3F000000
{FOR EUR MULTI-LANGUAGES ROM.
Codes by @lucky}

[--]

[--]
