[60FPS v1.2 (Hold R button for 30FPS)]
D3000000 00000000
2059D574 00000001
DD000000 00000100
2059D574 00000002
D0000000 00000000
{Game runs faster.
Codes by @Hazerou}

[++FPS++]

[++v1.2++]

[60FPS v1.2]
2059D574 00000001
{Game runs faster.
Codes by @Hazerou}

[Default 30FPS v1.2]
2059D574 00000002
{Game runs faster.
Codes by @Hazerou}

[--]

[++v1.0++]

[60FPS v1.0]
2059B544 00000001
{Game runs faster.
Codes by @Hazerou}

[Default 30FPS v1.0]
2059B544 00000002
{Game runs faster.
Codes by @Hazerou}

[--]

[--]
