[60FPS Press R (Hold L button for 30FPS)]
D3000000 00000000
282A6FDA 00000000
DD000000 00000100
082A6FDA 003C0000
D0000000 00000000
DD000000 00000200
282A6FDA 00000000
DD000000 00000100
082A6FDA 003C0000
D0000000 00000000
{After loading the game, press the R button.
Codes by @discordxdlapp66}

[++FPS++]

[60FPS Press R]
282A6FDA 00000000
DD000000 00000100
082A6FDA 003C0000
D2000000 00000000
{After loading the game, press the R button.
Codes by @discordxdlapp66}

[30FPS Press R]
282A6FDA 00000000
DD000000 00000100
082A6FDA 001E0000
D2000000 00000000
{After loading the game, press the R button.
Codes by @discordxdlapp66}

[--]
