[60FPS v1.5 (Hold R button for 30FPS)]
D3000000 00000000
20648EC8 00000000
DD000000 00000100
20648EC8 00000001
D0000000 00000000
{Game runs faster.
Codes by @Hazerou}

[++FPS++]

[++v1.5++]

[60FPS v1.5]
20648EC8 00000000
{Game runs faster.
Codes by @Hazerou}

[Default 30FPS v1.5]
20648EC8 00000001
{Game runs faster.
Codes by @Hazerou}

[--]

[++v1.0++]

[60FPS v1.0]
205FD150 00000000
{Game runs faster.
Codes by @Hazerou}

[Default 30FPS v1.0]
205FD150 00000001
{Game runs faster.
Codes by @Hazerou}

[--]

[--]
