[60FPS v1.2 (Hold R button for 30FPS)]
D3000000 00000000
20857BCD 00000001
DD000000 00000100
20857BCD 00000002
D2000000 00000000
{Codes by @lucky}

[++FPS++]

[++v1.2++]

[60FPS v1.2]
20857BCD 00000001
{Codes by @lucky}

[30FPS v1.2]
20857BCD 00000002
{Codes by @lucky}

[++Extras++]

[Game Speed+ v1.2]
00858798 40000000
{Codes by @lucky}

[Game Speed Normal v1.2]
00858798 3F800000
{Codes by @lucky}

[Game Speed- v1.2]
00858798 3F000000
{Codes by @lucky}

[--]

[--]

[++v1.0++]

[60FPS v1.0]
20856BCD 00000001
{Codes by @lucky}

[30FPS v1.0]
20856BCD 00000002
{Codes by @lucky}

[++Extras++]

[Game Speed+ v1.0]
00857798 40000000
{Codes by @lucky}

[Game Speed Normal v1.0]
00857798 3F800000
{Codes by @lucky}

[Game Speed- v1.0]
00857798 3F000000
{Codes by @lucky}

[--]

[--]
