[60FPS v2.4.1 (Hold R button for 30FPS)]
D3000000 08000000
00A4EE30 42700000
D2000000 00000000
{Codes by @Hazerou}

[++FPS++]

[++v2.4.1++]

[60FPS v2.4.1]
D3000000 08000000
00A4EE30 42700000
D2000000 00000000
{Codes by @Hazerou}

[30FPS v2.4.1]
D3000000 08000000
00A4EE30 41F00000
D2000000 00000000
{Codes by @Hazerou}

[++Extras++]

[Game Speed Faster v2.4.1]
D3000000 08000000
00A4EE2C 42700000
D2000000 00000000
{Codes by @Hazerou}

[Game Speed Normal v2.4.1]
D3000000 08000000
00A4EE2C 41F00000
D2000000 00000000
{Codes by @Hazerou}

[Game Speed Slower v2.4.1]
D3000000 08000000
00A4EE2C 41700000
D2000000 00000000
{Codes by @Hazerou}

[Default Rendering v2.4.1]
D3000000 08000000
000C7E20 009F576A
D2000000 00000000
{Codes by @Hazerou}

[Disable AA v2.4.1]
D3000000 08000000
200C7E20 0000002A
D2000000 00000000
{Codes by @Hazerou}

[No Dithering v2.4.1]
D3000000 08000000
200C7E22 0000008F
D2000000 00000000
{Codes by @Hazerou}

[Trinity Disabler v2.4.1]
D3000000 08000000
000C7E20 008F532A
D2000000 00000000
{Disable AA, No Dithering, Disable AA (2nd Screen)
Codes by @Hazerou}

[--]

[--]
